# Expo client environment
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_FIREBASE_REGION=us-central1
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY=


# Functions/Server (set via Firebase secrets in production)
GEMINI_API_KEY=
PAYSTACK_SECRET_KEY=
